body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0
    background-color: #f0f0f0

.container
    text-align: center

.image-container
    margin-bottom: 20px

.animal-image
    width: 300px
    height: auto

.health-bars
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    gap: 10px

.health-bar
    display: flex
    width: 300px
    height: 20px
    background-color: #e0e0e0
    border-radius: 10px
    overflow: hidden

.segment
    display: inline-block
    background-color: #76c7c0
    margin: 0 2px
    border-radius: 4px
    height: 1vh
    width: 1vh

.buttons
    margin-top: 20px
    display: flex
    justify-content: center
    gap: 10px

button
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    border: none
    border-radius: 5px
    background-color: #76c7c0
    color: white

button:hover
    background-color: #68b0a8