
%bar-o-meeter 
    text-align: center
    width: 100%
    block-size: 2vh
    user-select: none
    border-radius: 12px
    margin-block-end: 12px
    background: linear-gradient(to right, red, yellow, green)

header
    
    margin-block-end: 9vh

    h1
        text-align: center

    span:nth-child(2)
        color: green

    h3
        text-align: center
    
main
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    justify-content: center

    div.road-map
        inline-size: 46vw
        block-size: 71vh
        background-image: url('../img/Geometric_of_roads.gif')
        background-repeat: no-repeat

    aside.values
        margin-inline-start: 10vw

    aside
        .speed-o-meeter, .annoyed-o-meeter, .rep-o-meeter, .cool-o-meeter
            @extend %bar-o-meeter
    
    img
        position: absolute
        right: 50vw
        bottom: 2vh
        inline-size: 16vw
        mix-blend-mode: multiply